# including theme 
include ./theme.conf
# fonts
font_family JetBrainsMono Nerd Font 
# letting handle the cursor shape to kitty
shell_integration no-cursor 
# cursor shape
cursor_shape block
# terminal bell
enable_audio_bell yes
# background opacity 
background_opacity 0.8

# window management
map ctrl+enter new_window
#
# focus
map ctrl+j neighboring_window bottom
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up 
# moving
map ctrl+shift+H move_window left
map ctrl+shift+J move_window bottom
map ctrl+shift+L move_window right
map ctrl+shift+K move_window up
# layout
map ctrl+n next_layout

# scrolling
map alt+k scroll_line_up
map alt+j scroll_line_down
