order += "disk /"
order += "wireless wlan0"
order += "ethernet enp4s0f3u1"
order += "battery 0"
order += "memory"
order += "tztime local"

disk "/" {
  format = "%avail / %total"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp4s0f3u1 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
    format = "bat: %percentage %remaining"
    path = "/sys/class/power_supply/BAT1/uevent"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        timezone = "Europe/Rome"
}
memory {
        format = "%percentage_used used, %percentage_available free"
}
